/Users/ptb139kj/Desktop/C#/Tic-Tac/bin/Debug/net7.0/Tic-Tac
/Users/ptb139kj/Desktop/C#/Tic-Tac/bin/Debug/net7.0/Tic-Tac.deps.json
/Users/ptb139kj/Desktop/C#/Tic-Tac/bin/Debug/net7.0/Tic-Tac.runtimeconfig.json
/Users/ptb139kj/Desktop/C#/Tic-Tac/bin/Debug/net7.0/Tic-Tac.dll
/Users/ptb139kj/Desktop/C#/Tic-Tac/bin/Debug/net7.0/Tic-Tac.pdb
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.csproj.AssemblyReference.cache
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.GeneratedMSBuildEditorConfig.editorconfig
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.AssemblyInfoInputs.cache
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.AssemblyInfo.cs
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.csproj.CoreCompileInputs.cache
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.dll
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/refint/Tic-Tac.dll
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.pdb
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/Tic-Tac.genruntimeconfig.cache
/Users/ptb139kj/Desktop/C#/Tic-Tac/obj/Debug/net7.0/ref/Tic-Tac.dll
